h3 {
  color: var(--dark-grey);
}

main {
  padding-top: 81px;
  padding-bottom: max(200px, calc(100vh - 745px));
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 126px;
}

.timer-container {
  margin-top: 40px;
}

.timer {
  margin-top: 8px;
}

.timer-item {
  background-color: rgba(81, 117, 255, .1);
  color: var(--dark-grey);
}

.time {
  color: var(--primary-clr);
}

.timer-item p {
  opacity: .5;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 40px 42.5px 51px;
  background-color: var(--white);
  box-shadow: 0 50px 50px -25px rgba(75, 92, 154, .25);
  border-radius: 13px;
  user-select: none;
}

input,
.custom-select {
  height: 45px;
  width: 360px;
  padding: 0 16px 16px;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(116, 123, 149, .5);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75em;
  color: var(--dark-grey);
}

::placeholder {
  color: var(--light-grey);
  opacity: .5;
}

.required-box {
  position: relative;
}

.required-box.error input {
  border-color: var(--red);
}

.required-box.error ::placeholder {
  color: var(--red);
}

.required-box.error::after {
  content: url(../assets/sign-up/icon-cross.svg);
  position: absolute;
  top: 4px;
  right: 20px;
}

.custom-select {
  position: relative;
  font-weight: 700;
}

.selected-item {
  cursor: pointer;
}

.price {
  margin-left: 7px;
  opacity: .4;
  pointer-events: none;
}

.custom-arrow {
  position: absolute;
  top: 11px;
  right: 24px;
  pointer-events: none;
  transition: all .2s ease-in-out;
}

.custom-select.active .custom-arrow {
  transform: rotateX(180deg);
}

.option-list {
  position: absolute;
  inset: calc(100% + 8px) -3.5px auto;
  display: flex;
  flex-direction: column;
  gap: 33px;
  padding: 23px 31px;
  border: 1px solid rgba(51, 57, 80, .15);
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 50px 50px -25px #4B5C9ABF;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}

.custom-select.active .option-list {
  opacity: 1;
  pointer-events: auto;
  transition: all .2s ease-out;
}

.option {
  position: relative;
  cursor: pointer;
}

.option:not(:last-child)::before {
  content: '';
  position: absolute;
  inset: calc(100% + 16px) 0 auto 0;
  height: 1px;
  background-color: var(--light-grey);
  opacity: .25;
}

.option.selected::after {
  content: url(../assets/sign-up/icon-check.svg);
  position: absolute;
  right: 7px;
}

.submit-btn {
  height: 56px;
  width: 360px;
  margin-top: 16px;
  border: none;
  background-color: var(--primary-clr);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem;
  color: var(--white);
  border-radius: 28px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: var(--secondary-clr);
}

.bg {
  top: 0;
  right: 0;
  bottom: 0;
  width: calc(420px + (100% - 1440px) / 2);
  background-image: url(../assets/sign-up/bg-pattern-side.svg);
  background-position: top -781px right calc(-853px + (100vw - 1440px) / 2);
}

@media (max-width: 1250px) {
  main {
    padding-top: 72px;
    padding-bottom: 123px;
  }

  .main {
    flex-direction: column;
    gap: 104px;
    text-align: center;
  }

  .main-content {
    max-width: 572px;
  }

  .timer {
    margin: 8px auto 0;
  }

  form {
    text-align: left;
  }

  .bg {
    top: auto;
    left: 0;
    height: 380px;
    width: auto;
    background-position: center;
  }
}

@media (max-width: 750px) {
  body {
    background-image: url(../assets/home/bg-pattern-header.svg);
    background-position: center top -170px;
    background-repeat: no-repeat;
    background-size: 458px;
  }

  main {
    padding-top: 46px;
    padding-bottom: 87px;
  }

  .main {
    gap: 64px;
    margin-top: 80px;
  }

  .main-text {
    margin-top: 16px;
  }

  .timer {
    margin-top: 18px;
  }

  form {
    padding: 24px;
  }

  input,
  .custom-select,
  .submit-btn {
    width: 279px;
  }

  .bg {
    height: 320px;
    background-position: center top -408px;
  }
}